server.port: 8090


spring.datasource.url=jdbc:mysql://rtb-db.cm31ibpmpeqe.ap-south-1.rds.amazonaws.com:3306/rtb_db
spring.datasource.username=amitraja
spring.datasource.password=0111cs133d01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

